


<!DOCTYPE html>
<html>
<head>
    <style>
        .sign{
            

            margin-top: 0px;
            background-color:darkolivegreen;
            height: 200px;
            width: 300px;
            border-radius: 5px;
            margin:auto;
        }
        input[type=text]{
            width: 250px;
            border-radius: 7px;
            padding: 8px;

        }
        input[type=password]{
            width: 250px;
            border-radius: 7px;
            padding: 8px;
        
        }
        button[type=submit]{
            width: 100px;
            border-radius: 7px;
            padding: 8px;
            background-color: yellowgreen;
        }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>login form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
</head>
<body>

  


    <section>
        <form method="POST" action="">
           <fieldset class="sign">
               <legend>Sign In</legend>
               <label for="email">EMAIL:</label>
               <input type="text" name="email" id="email">
               <br>
               <br>
               <label for="password">PASSWORD:</label>
               <input type="password" name="password" id="password">
               <br>
               <br>
               <button type="submit" name="submit" id="submit">SUBMIT</button>
           </fieldset>
        </form>
    </section>


    
</body>
</html>